<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered CalenderPaneFactory 2015.02.10 18-12-58-887">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="CalenderPaneFactory" isAbstract="true" name="CalenderPaneFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createCalenderPane" visibility="public" returnType="CalenderBorderPane"/>
        <Method name="createCalenderListView" visibility="protected" returnType="CalenderListView" isAbstract="true"/>
        <Method name="createCalenderView" visibility="protected" returnType="void" isAbstract="true"/>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="CalenderPaneFactory" name="NormalCalenderPaneFactory" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="createCalenderListView" visibility="protected" returnType="CalenderListView"/>
        <Method name="createCalenderView" visibility="protected" returnType="void"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="NormalCalenderPaneFactory" target="CalenderPaneFactory"/>
  </ClassDiagramRelations>
</ClassDiagram>
