<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered calender.list 2015.02.10 15-30-57-433">
  <ClassDiagramComponents>
    <Class xPosition="20.0" yPosition="20.0" package="calender.list" name="CalenderListCell" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="updateItem" visibility="protected" returnType="void">
          <Argument type="CalenderModel" name="item"/>
          <Argument type="boolean" name="empty"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="320.0" yPosition="20.0" package="calender.list" name="CalenderListCellGraph" visibility="public">
      <Constructors>
        <Constructor name="CalenderListCellGraph" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="iconCircle" visibility="private" type="Circle"/>
        <Field name="nameLabel" visibility="private" type="Label"/>
      </Fields>
      <Methods>
        <Method name="nameLabelTextProperty" visibility="public" returnType="StringProperty"/>
        <Method name="iconCircleFillProperty" visibility="public" returnType="ObjectProperty&lt;Paint&gt;"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
